#
# Configuration file used by individual tests.
#
# This is set so that all files will be created inside the current
# sandbox.

[btest]
TmpDir      = `echo .tmp`
BaselineDir = Baseline

[environment]
ORIGPATH=%(default_path)s
ENV1=Foo
ENV2=%(testbase)s
ENV3=`expr 42`
ENV4=`echo (%(testbase)s=%(testbase)s)`

[environment-foo]
FOO=BAR

[filter-foo]
cat=%(testbase)s/../../Scripts/test-filter

[substitution-foo]
printf=printf 'Hello, %%s'

[environment-foo2]
FOO2=`echo BAR2`

[environment-local]
BTEST_TEST_BASE=local_alternative
